<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css"/>
</head>
<body>
    <div id="container">
        <div id="topo">
              <div id="menu">
                <a href="index.html">Home</a>
                <a href="quem.html">Quem somos</a>
                <a href="serv.html">Serviços</a>
                <a href="clie.html">Clientes</a>
                <a href="cont.html">contatos</a>
              </div>
              
              <div id="logo">
              </div>
        </div>
        <div id="banner">
        </div>
        <div id="d">
            <h1>Contate-nos</h1><br>
        <img src="tt.jpg" alt="">
        <img src="doe.jpg" alt="">
        </div>
        <div id="rodape">
        </div>
    </div>
</body>
</html>