body{
    font-family:"trebuchet ms";
}

input{
    text-align: center;
    align-items: center;
    margin: 1%;
    padding: 1%;
    border-radius: 10px;
}
img{
    width: 100px;
    height: 100px;
    border: 5px solid black;
    
}
#d{    
    background-color: #CCC;
    text-align: center;
}

#container{
    width: 960px;
    height: auto;
    display: table;
    margin: auto;
    color: #402c6b;
}

#topo{
    width: 960px;
    height: 70px;
    float: left;
    background-image: url(img/topo.png);
}

#logo{
    width: 100px;
    height: 154px;
    background-image: url(img/logo.jpg);
    position: relative;
    top: 0;
    left: 10px;
}

#menu{
    float: right;

}

#menu a{
    text-decoration: none;
    color: #fff;
    height: 48px;
    display: inline-block;
    padding: 22px 25px 0 25px;
}
p #HA{
     text-decoration:double;

}

#menu a:hover{
    background-image: url(img/hover.png);
    color: #402c6b;
}

#banner{
    width: 960px;
    height: 300px;
    background-image: url(img/banner.jpg);
    float: left;
    border-bottom: 5px solid #bba6e7;
}

#conteudo{
    width: 709px;
    min-height: 200px;
    float: left;
    background-color: #CCC;
    border-right:1px solid #bba6e7 ;
}

#coluna{
    width: 250px;
    height: 200px;
    float: right;
    background-color: #CCCCCC;
}

#rodape{
    width: 960px;
    height: 50px;
    float: left;
    background-color: #666666;
}

#ha{
    float: left;
    position: relative;
    top: 0;  
}