<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css"/>
</head>
<body>
    <div id="container">
     <div id="topo">
           <div id="menu">
             <a href="index.html">Home</a>
             <a href="quem.html">Quem somos</a>
             <a href="serv.html">Serviços</a>
             <a href="clie.html">Clientes</a>
             <a href="cont.html">contatos</a>
           </div>
           <div id="logo">
           </div>
     </div>
           <div id="banner">
        </div>
        <div id="conteudo">
            
            <table>
                <tr>
                    <td>

                        
                        <img src="img/massagem.jpg" alt="">

                    </td>
                    <td>
                    <p>essa imagem do lado é uma mulher sendo massageada </p>
                    <p>Chamamos de massagem a prática de realizar movimentos manuais ou vibrações sobre a pele de forma a pressionar e estimular o tecido macio do corpo: pele, músculo, tendões, etc. A prática pode ter finalidade estética ou terapêutica. Através do fluxo do sangue e linfa, a massagem tem a capacidade de estimular a circulação, mobilidade e a elasticidade.</p>
                    </td>
                </tr>
            


            </table>
               
            
        </div>
        <div id="coluna">

        </div>
        <div id="rodape">

        </div>
        </div>
    </div>
</body>
</html>