<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css"/>
</head>
<body>
    <div id="container">
        <div id="topo">
              <div id="menu">
                <a href="index.html">Home</a>
                <a href="quem.html">Quem somos</a>
                <a href="serv.html">Serviços</a>
                <a href="clie.html">Clientes</a>
                <a href="cont.html">contatos</a>
              </div>
              <div id="logo">
              </div>
            </div>
            <div id="banner">
            </div>
            <div id="d">

                <p ID="HA">quem somos</p>
                <p>uma empresa jovem e dinâmica, atua no mercado corporativo oferecendo serviços na área de qualidade de vida e em diversos outros segmentos. Oferecemos suporte a SIPAT da sua empresa, com ginastica laboral, palestras, espaço zen e muito mais</p>
                <p>O Spa Da Massagem, estética e Bem Estar é inspirado para o completo cuidado do espirito e físico através de toda e mais modernas técnicas de massagem e tratamentos estéticos para seu perfeito equilíbrio, saúde e beleza em um espaço completamente Zen.</p>
                <div id="rodape">
                </div>
            </div>
            </body>
            </html>