<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css"/>
</head>
<body>
    <div id="container">
        <div id="topo">
              <div id="menu">
                <a href="index.html">Home</a>
                <a href="quem.html">Quem somos</a>
                <a href="serv.html">Serviços</a>
                <a href="clie.html">Clientes</a>
                <a href="cont.html">contatos</a>
              </div>
              <div id="logo">
              </div>
        </div>
        <div id="banner">
        </div>
        
<div id="d">

    <p>SHIATSU EXPRESS</p>
    <p>Define-se Shiatsu como sendo uma terapia dotada de técnicas manuais desenvolvidas no Japão e originadas na China.</p>  
    
    ​
    
    <p>O Shiatsu Expresso é feito em no mínimo 6 minutos e no máximo 20 minutos em uma cadeira ergonômica de massagem e utiliza manobras de pressão, vibração, percussão e outras. Além dessas manobras, o Shiatsu Expresso utiliza alongamentos e exercícios para a respiração.</p>
    <p>BAMBU TERAPIA</p>
    <p> 
                    
                    A bambuterapia é uma técnica de origem francesa que mistura os dois benefícios: estético e de bem-estar. Consiste na utilização de bambus de diferentes tamanhos. 
                </p>
                
                ​
                
                <p>
                    
                    A massagem tem efeito relaxante, o contato do bambu com o músculos do corpo traz sensação de bem-estar e diminui as dores musculares.
                </p>
                
                ​
                <p>
                    Mas não para por aí. Além desses benefícios, a técnica ainda melhora a oxigenação e a nutrição da pele, e em sua capacidade de vasodilatação . </p>
                    <div id="rodape">
                    </div>
                </div>

            </div>
            </body>
            </html>