<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="hum.html">Experimento</a>
            <a href="google.html">Google assistent</a>
            <a href="jogo.html">IA nos jogos</a>
            <a href="fil.html">Filmes sobre IA</a>
            <a href="oque.html">Waze</a>
            <a href="ale.html" class="das">Alexa</a>
            <a href="corta.html">cortana</a>
            <a href="index.html">IA no dia a dia</a>
        </div>
        <h1>Alexa</h1>
        <p> A Alexa foi criada pela Amazon.</p>
        <p>Além disso, atualmente ela se encontra cada vez mais nos produtos da empresa que a criou. A primeira vez que apareceu foi em 2014 na Echo, uma caixa de som inteligente.</p>
        <p>Desde o princípio, a assistente virtual da Amazon foi criada para auxiliar seus usuários em todas as suas tarefas diárias. Contudo, essa ajuda é ainda maior caso o foco seja compras na empresa.</p>
        <h1>Características da Alexa</h1>
        <p>Assim como a Siri, por exemplo, a Alexa é uma assistente virtual conversacional. Ou seja, ela consegue entender conversas e seu contexto até determinado ponto. Além disso, ela executa algumas tarefas simples e virtuais, como informar a previsão do tempo, configurar o despertador e até reproduzir uma determinada playlist.</p>
        <p>Contudo, ao contrário das outras, ela não está associada a nenhum sistema operacional. Ou seja, a Alexa pode funcionar em Windows 10, Android e até mesmo no IPhone (mas essa interação é menor do que a dos outros). Além disso, ela pode se conectar a vários outros dispositivos. Como uma caixa de som, por exemplo.</p>
        <p>Essa assistente possui inteligência artificial e consegue se comunicar e funcionar devido o machine learning, onde conseguem entender textos e comandos de voz. Aliás, essas assistentes virtuais estão sempre aprendendo os gostos dos seus usuários. Ou seja, com o tempo as suas respostas vão ser cada vez mais próximas das expectativas do dono.</p>
        <h1>Como funciona</h1>
        <p>Para conseguir conversar com a assistente virtual, é necessário que ela tenha uma palavra de ativação. Dessa forma, a assistente fica ligada e consegue executar qualquer comando que venha posteriormente. Na maioria dos casos a palavra de ativação é o próprio nome Alexa.</p>
        <p>Após dize-lo, o assistente virtual se ativa e os microfones ficam prontos para gravar qualquer comando que o usuário peça. Assim como nos concorrentes, você pode falar a palavra de ativação e o seu comando em seguida. Como por exemplo: Alexa, reproduza uma playlist de músicas.</p>
    </div>
</body>
</html>