<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sr.css">
    <link rel="stylesheet" href="st.css">
    
    
    <script  src="codigo.js" ></script>
</head>
<body onload="timed();">
  <div class="container">
    <div class="menu">
      <a href="hum.html">hum</a>
        <a href="calculadora.html" class="das">Experimento</a>
        <a href="google.html">Google assistent</a>
        <a href="jogo.html">IA nos jogos</a>
        <a href="fil.html">Filmes sobre IA</a>
        <a href="oque.html">Waze</a>
        <a href="ale.html">Alexa</a>
        <a href="corta.html">cortana</a>
        <a href="index.html">IA no dia a dia</a>
    </div>
    <h2>Horario</h2>
    <div class="as">
      <p id="timer"></p>
      
    </div>
    </div>
   
    
  </body>
</html>