<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
    <style>
        [lj-type="stage"]{
            width: 100%;
            max-width: 800pc;
            height: 400px;
            margin: auto;
        }
    </style>
</head>
<body lj-type="stage">
    <div class="container">
        <div class="menu">
            <a href="calculadora.html">Experimento</a>
            <a href="google.html">Google assistent</a>
            <a href="jogo.html">IA nos jogos</a>
            <a href="fil.html">Filmes sobre IA</a>
            <a href="oque.html">Waze</a>
            <a href="ale.html">Alexa</a>
            <a href="index.html">IA no dia a dia</a>
            <a href="corta.html" class="das">cortana</a>
        </div>
        <h1>Cortana</h1>
        <p>A Cortana é a assistente de produtividade pessoal da Microsoft que o ajudará a economizar tempo e se concentrar no que é mais importante.</p>


        <p>    Para começar, selecione o ícone da Cortana na barra de tarefas. Se não souber o que dizer, tente perguntar "O que você pode fazer?"</p>
            
            <p> Veja algumas coisas que a Cortana pode fazer por você:</p>
            <ul>
                <li>Gerenciar seu calendário e manter sua agenda atualizada</li>
                <li>Participar de uma reunião no Microsoft Teams ou descobrir com quem será a sua próxima reunião

                </li>
                <li>Criar e gerenciar listas

                </li>
                <li>Configurar alarmes e lembretes</li>
                <li>Localizar dados, definições e informações</li>
                <li>Abrir aplicativos no computador</li>
            </ul>
            <h1>Como invocar a Cortana com uma palavra de ativação</h1>
            <p>Abra a Cortana e selecione Configurações e, em seguida, em Conversar com a Cortana, alterne a palavra de ativação para Ativado.</p>
            <h1>criação</h1>
            <p>A Cortana começou a ser desenvolvida em 2009 pela equipa de produtos da Microsoft juntamente com o gerente Zig Serafin e o cientista Larry Heck.[6] Os dois estabeleceram a visão, missão e o plano de desenvolvimento de longo prazo do assistente virtual inteligente da Microsoft, em seguimento montaram uma equipe com os experts necessários para criar o protótipo inicial do produto</p>
    </div>
</body>
</html>