<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="hum.html">Experimento</a>
            <a href="google.html">Google assistent</a>
            <a href="jogo.html">IA nos jogos</a>
            <a href="fil.html" class="das">Filmes sobre IA</a>
            <a href="oque.html">Waze</a>
            <a href="ale.html">Alexa</a>
            <a href="corta.html">cortana</a>
            <a href="index.html">IA no dia a dia</a>
        </div>
        <h1>filmes sobre IA</h1>
        <h1>1. Metropolis (1927)</h1>
        <img src="ia.jpeg" alt=""> 
        <p>Robô de Metropolis inspirou personagem de Star Wars. (Foto: Reprodução/Universal Film)</p>
        <p>Se fosse preciso classificar algum filme como o pontapé inicial da IA no mundo do cinema, este seria Metropolis. O clássico do austríaco Fritz Lang foi roteirizado por ele em parceria com Thea von Harbou (autora do romance no qual a película é baseada) e causou um grande impacto no mundo do cinema, não só na época do seu lançamento como até hoje.</p>
        <h1>2. 2001 – Uma Odisseia no Espaço (1968)</h1>
        <img src="ia (2).jpeg" alt="">
        <p>Nome fácil que vem à cabeça de qualquer cinéfilo quando se fala em IA no cinema, 2001 – Uma Odisseia no Espaço é a obra-prima de Stanley Kubrick. Escrita por ele em parceria com Arthur C. Clarke, a obra tem algumas das cenas mais icônicas da história do cinema, além de uma pegada filosófica capaz de deixar muita gente boiando.</p>
        <h1>3. Westworld – Onde Ninguém Tem Alma (1973)</h1>
        <img src="ia (3).jpeg" alt="">
        <p>Nome menos famoso do que os demais desta lista, Westworld – Onde Ninguém Tem Alma retrata a Inteligência Artificial de uma forma bem peculiar. Dirigido e escrito por Michael Crichton, o filme mostra a saga de dois homens que tentam fugir de um robô assassino.</p>


    </div>
</body>
</html>