<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="hum.html">Experimento</a>
            <a href="hum.html" class="das">Google assistent</a>
            <a href="jogo.html">IA nos jogos</a>
            <a href="fil.html">Filmes sobre IA</a>
            <a href="oque.html">Waze</a>
            <a href="ale.html">Alexa</a>
            <a href="corta.html">cortana</a>
            <a href="index.html">IA no dia a dia</a>
        </div>
        <h1>google assistente</h1>
        <p>O Google Assistente é o assistente virtual criado pelo Google. Possui suporte para diversos aparelhos de Smart Home, incluindo caixas de som e Smart TVs, e utiliza inteligência artificial para identificar e responder comandos de voz. Pode ser comparado com outros assistentes virtuais populares, como a Siri, da Apple, e a Alexa, da Amazon.</p>
        <h1>Suas funções</h1>
        <p>Entre suas funções, o Assistente permite realizar ações em diversos aplicativos, solicitar informações, controlar itens da casa e criar próprias rotinas. Com o comando de voz "Ok, Google", é possível iniciar uma conversa com a inteligência artificial e realizar diferentes solicitações. A partir dos primeiros comandos, a inteligência artificial reconhece o pedido e consegue desenvolver uma conversação, com respostas inteligentes e adaptadas para cada usuário.</p>
        <h1>Google Assistente: quando surgiu</h1>
        <p>O Google Assistente foi anunciado em 2016 na Google I/O, conferência da empresa voltada para desenvolvedores. Inicialmente, foi interpretado como um substituto ao Google Now, assistente presente no sistema operacional Android. Além da integração com os celulares, o assistente acompanhou o lançamento do Google Home, caixa de som inteligente e que atualmente recebe o nome de Google Nest.</p>
        <p>Em 2017, a função recebeu suporte à língua portuguesa, atendendo e respondendo aos comandos no idioma. Segundo relatório do Google lançado em julho de 2020, o assistente já foi utilizado em mais de um bilhão de dispositivos em todo o mundo.</p>
        <h1>Google Assistente: compatibilidade</h1>
        <p>O Google Assistente possui compatibilidade com smartphones, tablets e diversos aparelhos inteligentes. Nos dispositivos móveis, é disponibilizado nativamente em aparelhos com versão 6.0 ou superior do Android, mas também pode ser baixado para iOS pela App Store. Em automóveis, o assistente está presente com o Android Auto e, em Smart TVs, está incluso nos aparelhos com Android TV.</p>
        <p>
        Pensando nos aparelhos de casa conectada, o Google Assistente está presente em caixas de som, Smart Display e em qualquer outro tipo de dispositivo com suporte ao Google Home. Vinculando-os ao Home, é possível utilizar os comandos de voz para ter controle de toda a casa.</p>
        <p>A lista de opções aumenta de acordo com os dispositivos conectados. Em Smart TVs, é possível ligar a TV e acessar diferentes plataformas. Além disso, lâmpadas inteligentes, câmeras de segurança e outros aparelhos da casa podem receber comandos de voz através do "Ok, Google".</p>
    </div>
</body>
</html>