<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="sds.css">
    <script defer src="codio.js"></script>
</head>
<body>
    <div class="container">
        <div class="menu">
          <a href="hum.html">hum</a>
            <a href="hum.html"  class="das">Experimento</a>
            <a href="google.html">Google assistent</a>
            <a href="jogo.html">IA nos jogos</a>
            <a href="fil.html">Filmes sobre IA</a>
            <a href="oque.html">Waze</a>
            <a href="ale.html">Alexa</a>
            <a href="corta.html">cortana</a>
            <a href="index.html">IA no dia a dia</a>
        </div>
        
        <div class="field">
            <div class="tools">
                <button onclick="undo_last()" class="button">undo</button>
                <button onclick="clear_canvas()" class="button">clear</button>
                
                <div onclick="change_color(this)" class="color-field" style="background: red"></div>
                <div onclick="change_color(this)" class="color-field" style="background: green"></div>
                <div onclick="change_color(this)" class="color-field" style="background:  blue"></div>
                <div onclick="change_color(this)" class="color-field" style="background:  yellow"></div>
                <input oninput="draw_color = this.value" type="color" class="color-picker" id="">
                <input type="range min="1" max="100" class="pen-renge" oninput="draw_width = this.value" >
            </div>
            <canvas id="canvas"></canvas>
        </div>
        </div>
</body>
</html>