<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="hum.html">Experimento</a>
            <a href="google.html">Google assistent</a>
            <a href="jogo.html" class="das">IA nos jogos</a>
            <a href="fil.html">Filmes sobre IA</a>
            <a href="oque.html">Waze</a>
            <a href="ale.html">Alexa</a>
            <a href="corta.html">cortana</a>
            <a href="index.html">IA no dia a dia</a>
        </div>
        <h1>A Inteligência Artificial nos Jogos</h1>
        <p> Nos jogos, a inteligência artificial é uma ação ou reação maquinal executada pelo software. A atividade é efetuada por intermédio de um algoritmo desenvolvido pelos programadores. Um exemplo de ouro são os NPC's cuja função é trabalhar a favor ou contra o jogador. Quanto mais aprimorada for a simulação de raciocínio da máquina, mais imersiva será a experiência do usuário.</p>
    </div>
        
    </body>
</html>