<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div lj-type="staje" class="container">
        <div  class="menu">
            <a href="hum.html">Experimento</a>
            <a href="google.html">Google assistent</a>
            <a href="jogo.html">IA nos jogos</a>
            <a href="fil.html">Filmes sobre IA</a>
            <a href="oque.html" class="das">Waze</a>
            <a href="ale.html">Alexa</a>
            <a href="corta.html">cortana</a>
            <a href="index.html">IA no dia a dia</a>
        </div>
        <h1>waze</h1>
        <p>Há alguns anos, navegar pelos mapas do brasil utilizando um GPS era coisa para quem tinha dinheiro. No entanto os equipamento foram reduzindo preços e hoje você encontra GPS por R$ 250, por exemplo. Só que este mercado ficou para trás com a revolução nos smartphones, através de apps pagos ou gratuitos que permitem que você utilize o sinal de GPS diretamente em seu celular.</p>

            <p>Neste mercado promissor, excelentes aplicativos ganharam fama e muito dinheiro com sua popularidade: Google Maps, GPS Essencials, CoPilot, Sygic: GPS Navigation e o Waze.</p>
            <h1>O que é?</h1>
            <p>O Waze é um aplicativo social de GPS compatível com Android, iOS, Blackberry e Windows Phone. Divertido app de mapeamento, transito e navegação, conta com mais de 50 milhões de usuários. Podemos dizer que o Waze é uma junção das recentes tecnologias a favor das pessoas, porque? Porque ele une um aplicativo de GPS, a conectividade mobile para funcionar em quase todas as plataformas de smartphones, e é também um espécie de rede social.</p>
            <p>A própria página do desenvolvedor diz:

                Nada pode bater pessoas que trabalham em conjunto"</p>
                <h1>Como funciona?</h1>
                <p>A interação social com outros membros do aplicativo faz com que ele seja uma boa pedida quando você precisa viajar. Se você passar por algum acidente, você emite um alerta para que os outros membros possam estar sabendo deste empecilho e por ventura troquem de rota ou peguem um atalho. Os alertas podem ser emitidos também para perigos na pista, blitz policiais, congestionamentos, etc.</p>
    </div>
</body>
</html>