.tools .color-field{
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid grey;
    margin: 0 15px;
}

canvas{
    box-shadow: -3px 2px 9px 6px black;
    cursor: pointer;
}
.tools{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.tools .button{

    align-self: center;
    width: 100px;
    height: 40px;
    border: 2px solid yellow;
    color: white;
    background:#222 ;
    font-weight: bold;
    margin: 0 15px;
}

.color-picker{
    align-self: center;
    margin: 0 15px;
    height: 50px;
}

@media(max-width:300px){
    canvas{
        width: 300px;
    }
    .tools .button{
        width: 50px;
    }
    .color-field{
        width: 30px;
        height: 3px;

    }
    input{
        height: 12px;
        height: 12px;
    }
}
