.container{
    width: 100%;
    height: auto;
    padding: auto;
    margin: auto;
    margin-top: 40px;
    position: center;
    border: 1px solid;
    
}

.menu{
    width: 100%;
    height: 150px;
    background-color: aqua;
}
.menu a {
    color: rgb(255, 0, 0);
float: right;
text-decoration: none;
padding: 25px;
font-size: 20px;
}
.menu a:hover{
    cursor:pointer;
    color: white;
    
}
p ,h1{
    padding-left: 20px;
    padding-right:20px    ;
}
ul,li{
    padding: 10px;
}
img{
    width: 190px;
    height: 120px;
    padding-left:20px ;
}
@media (max-width:380px) {
   .container{
    width: 300px;

   }
   .menu{
    height: 450px;
   } 
    
}

.das{
    margin-top:1px ;
    height: 10px;
    width:auto ;
    border-radius: 20px;
    background-color: burlywood;
}
