<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        input{
            margin-top: 20px;
            padding: 10px;
            padding-bottom:10px ;
        }
    </style>
</head>
<body>

    <script>
        
        let codigo = prompt("dogote o codigo");
        let qunat =  prompt("digite a quantidade");
        
        let cod = parseFloat(codigo.replace(".",","));
        let val =parseFloat(qunat.replace(".",","));
        let final = codigo * qunat;
            switch(cod){
                case 100:   
                 alert("valor final é:"+1.70* val);
                
                break;
            case 101:   102
                alert("valor final é:"+2.30 * val);
                break;
            case 102:   
                alert("valor final é:"+2.60 * val);
                break;
            case 103:   
                alert("valor final é:"+2.40 * val);
                break;
            case 104:   
                alert("valor final é:"+2.50 * val);
                break;
            case 105:   
                alert("valor final é:"+1.00 * val);
                break;
                default:
                    alert("voce nao tem um pedido");
                    break;
                }
            
      
        

        
    </script>
</body>
</html>