<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="questao3.html">

        <h1>Web design</h1><hr>
        <p>Origem:Wikipédia, a enciclopédia livre.</p>
        <p>O <b>Web design</b> é uma extensão da prática do design grráfico, onde o foco dp projeto é a criação de web sites e documentos disponiveis no ambiente da World Wide Web.</p>
        <p>O web design tende á multidisciplinaridade, uma vex que a construção de páginas web requer subsidios de diversas áreas técnicas,além do design propriamente dito. Áreas como a arquitetura da informção,programação, ergonomia, usuabilidade , acessibilidade entre outros   </p>
        <p>A procuração fundamental do web designer é agregar os conceitos de usuabilidaecom o planejamneto da pessoa em destaque interface, garantido que o usuario final atinja seua objetivos de forma agrádavel e intuitiva</p>
        
        <input type="submit" name="" value="proximo" id="">
    </form>
        
</body>
</html>