<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ha{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: center;
        }
        #s{
            font-style:italic;
        }
        #f{
            font-size: 20px;
        }
        #so{
            text-align: right;
            font-size: 20px;
            
        }
        #a{
            text-align: right;
            
        }
    </style>
</head>
<body>
    <p id="ha">HTML-HypertText Markup Linguagem de Marcação de Hpertexto</p> 
    <hr>
    <p id="s">O HTML é uma linguagem de marcação utilizada para desenvolver de sites. Esta linguagem surgiu junto com o HTTP, ambos poissibilitaram a internet ser popularizada</p>
    <hr>
    <p id="f"><u>Hstoria</u></p>
    <p>O html foi criado em 1991, por Tim Bernest-lee, no CERN (Europen Council for Nuclear Research) na suíça. inicialmente o Html foi projetado para interligar instituições de pesquisa próximas, e compartilhar documentos com facilidade . Em 1992, foi liberada a biblioteca de desenvolvimento WWW(World Wide Web), uma rede de alcance mundial, que junto xom o HTML prorporcionou o uso mundial ad WEB </p>
    <p id="f"><u>Como funciona</u></p>
    <p>O HTML é uma linguagem de marcação . Estas linguagems são constituidas de códigos que delimitam conteúdos especificos, segund uma sintaxe própria. O HTML tem códigos para criar paginas na web. Estes códigos que definem o tipo de letra, qual o tamanho, cor, espaçamento, e vários outros aspectos do site.No inicio era muito compliacdo aprenedr html, pois eram muitos comandos para fazer algo simples. A cada nova versão, o HTML fica mais facil de utilizar, e adquire mais funções, Atualmente qualquer pessoa pode acessar a internet a aprender a condtruir um site básico em questão de horas, seguindo os passos de tutoriais e aprendendo as funções de cada codigo. </p>
    <p id="so"><u>Encontre a faculdade certa para voce</u></p>
    <p id="a">O HTML foi a primeira linguagem de nivel mundial, porem não é a unica. existem muitas outras linguagens destinados á criação de paginas da web,porém o Html ainda prevalece. Atualmente ja é possivel integrar varias linguagens na mesma pagina da web, sendo possivel usar duas linguagens no mesmo site</p>
    <p id="a">Para criar e editar códigos em html é necessario qualquer editor de texeto comum, como bloco de notas. Para testar os códigos , basta salvar o arquivo em formatato .Html e executar. Para o teste é necessario ter um navegador configurado como padrão.Não é necessario internet,pois o arquivo com os códigos esta  na maquina sendo executado</p>
</body>
</html>