<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        #ha{
            font-style: italic;
        }
    </style>
</head>
<body>
    <form>
    <h1>Minha primeira pagina css</h1>
<p>Bem vindos a minha pagina estilizada!</p>
<p>Minha página não contém imagens, mas está estilizada.Ela contém links, que não levam a lugar algum...</p>
<p>Deveria haver mais textos aqui porém eu ainda não decidi oque escrever</p>
<p id="ha">Construida em 15 de dezembro de 2004
    por mim mesmo.
</p>
<input type="submit" name="proximo" id="" formaction="questao2.html">
</form>
</body>
</html>