<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .links{
        width: 100%;
        height: auto;
            border: 10px solid;
            display: flex;
            flex-wrap: wrap;
            margin: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .calc{
            background-color: rgb(179, 49, 179);
        }
        a{
            box-shadow: 6px 10px 17px 4px grey;
            border-radius: 20px;
            height: 20px;
            padding: 10px 10px;

        }
        a:link{
            text-decoration: none;
            color: black;
        }
        #hol{
            background-color: black;
            color: white;
        }
        #dead{
            background-color: red;
        }
        #gba{
            background-color: green;
        }
        #container{
            background-color: black;
            color: #FFFF;
            width: 100%;

        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Esse é o meu pendrive agora </h1>
        <p>Isac Santos Alves da Silva</p>
    </div>
    <div class="links">

        
        <a class="calc" href="C:\Users\isac santos\Downloads\down\meu projeto.zip" download="meu projeto.zip" type="application/zip">Visual studio 2022 calculadora</a> <br>   
        <a id="hol" href="C:\Users\isac santos\Downloads\down\hollow.zip" download="hollow.zip" type="application/zip" >Hollow knight pc</a><br>
        <a id="dead" href="C:\Users\isac santos\Downloads\down\deadcells.zip" download="deadcells.zip" type="application/zip" >Dead cells pc</a><br>
        <a id="gba" href="C:\Users\isac santos\Downloads\down\gb roms.zip" download="gb roms.zip" type="application/zip" >200 roms de gba</a><br>
    </div>
</body>
</html>