<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = parseInt(prompt("digite sua idade"));

        if(a>=17){
            alert("voce é maior de idade");

        } else if(a<=17){

   alert("voce não é maior de idade");

        }
    </script>
</body>
</html>