<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sta.css">
</head>
<body>
    <form action="proxi.html">

        <div class="conteiner">
            
        <img src="th (1).jpeg" alt="" class="img">
        <p id="aaa">livros a patir de R$49,99</p>
    </div>
    <table>
            <tr class="grid">
                    <td>
                        <a href="th2.html"><img src="th (2).jpeg"  alt=""></a>
                    </td>    
                    <td>
                       <a href="th3.html"> <img src="th (3).jpeg" alt=""></a>
                    </td>
                   
                    
                </tr>
                <TR class="grid">

                    <td>musashi</td>
                    <td><p>Vox</p></td>
                </TR>
                <tr class="grid">
                    <td><p>R$86,00</p></td>
                    <td><p>R90,00</p></td>
                </tr>
                <tr class="grid">
                    <td>
                        <a href="th13.html">
                            <img src="th (13).jpeg" alt="">
                        </a>      
                    </td>
                    <td><a href="th14.html"><img src="th (14).jpeg" alt=""></a></td>
                </tr>
                <tr>
                    <td>Livros profeticos</td>
                    <td>Psicologia finaceira</td>
                </tr>
                <tr class="grid">
                    <td><p>R$56,00</p></td>
                    <td><p>R$70,00</p></td>
                </tr>
        </table>
        <div class="conteiner">
         <p id="aaa">livros a partir de R$112,00</p>
         
        </div>
        <table>
            <tr class="grid">
                <td><a href="th 4.html"><img src="th (4).jpeg" alt=""></a></td>
                <td><a href="th5 .html"><img src="th (5).jpeg" alt=""></a></td>
              
            </tr>
            <tr class="grid">
                <td>inteligencia artificial</td>
                <td>livros historicos</td>
            
            </tr>
            <tr class="grid">
                <td><p>R$49,00</p></td>
                <td><p>R$40,00</p></td>
            </tr>
            <tr class="grid">
                <td><a href="th 16.html"><img src="th (16).jpeg" alt=""></a></td>
                <td><a href="th17.html"><img src="th (17).jpeg" alt=""></a></td>
            </tr>
            <tr class="grid">
                <td>Livro sobre estantes</td>
                <td>O livro da patricia</td>

            </tr>
            <tr class="grid">
                <td><p>R$170,00</p></td>
                <td><p>R$123,00</p></td>
            </tr>
        </table>
        <textarea placeholder="nos de uma sugestão" name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="proxima pagina">
    </form>
</body>
</html>