<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
    
</head>
<body>
    
<form class="login" action="des.html">

    <img src="th.jpeg" alt="" class="img">
    <h1>BOOKSTATION</h1>
    <p>Nossa loja desde 1980 tem oferecido os melhores preços e os livros para todo mundo</p>
    <p class="hd">Login</p>
    <div class="hs">
            
            E-mail:
        <input type="e-mal" placeholder="e-mail" id="sa"><br><br>
        Senha:
        <input type="password" placeholder="senha" id="ss">
        esqueceu a senha?
    </div><br><br>
    <input type="submit" value="Entrar"  id="des">
    
</form>
</body>
</html>