<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="steve.css">
</head>
<body>
    <form >

        <img src="th (6).jpeg" alt="" class="img">
        <h2>Livros diversos</h2>
    <table>
        <tr class="tr">

           <td><a href="th7.html"><img src="th (7).jpeg" alt=""></a></td>
            <td><a href="th8.html"><img src="th (8).jpeg" alt=""></a></td>
        </tr>
        <tr class="tr">
            <td class="a"><p>vença famoso cubo</p></td>
            <td class="a"> <p>receitas de bispro </p></td>
        </tr>
        <tr class="tr">
            <td><p>R$130,00</p></td>
            <td><p>R$430,00</p></td>
        </tr>
        <tr class="tr">
          <td> <a href="th6.html"> <img src="th (6).jpeg" alt=""></a></td>
            <td><a href="th9.html"><img src="th (9).jpeg" alt=""></a></td>
        </tr>
        <tr class="tr">
            <td class="a"><p> estante</p></td>
            <td class="a"><p>PRk~30</p></td>
        </tr>
        <tr class="tr">
            <td><p>R$119,00</p></td>
            <td><p>R$120,00</p></td>
        </tr>
    </table>
    <table>

        <h2>Mais livros</h2>
        <tr class="tr">
            <td><a href="th10.html"><img src="th (10).jpeg" alt=""></a></td>
            <td><a href="th11.html"><img src="th (11).jpeg" alt=""></a></td>
    
        </tr>
        <tr class="tr">
            <td class="a"> <p>giovani Tolu </p></td>
            <td class="a"> <p>Famoso Amor</p></td>
    
        </tr>
        <tr class="tr">
            <td><p>R$111,00</p></td>
            <td><p>R$170,70</p></td>
        </tr>
        <tr class="tr">
            <td><a href="th15.html"><img src="th (15).jpeg" alt=""></a></td>
            <td><a href="th18.html"><img src="th (18).jpeg" alt=""></a></td>
        </tr>
        <tr class="tr">
            <td class="a"><p> Livro dos sonhos</p></td>
            <td class="a"><p>Livro das virtudes</p></td>
        </tr>
        <tr class="tr">
            <td><p>R$619,00</p></td>
            <td><p>R$130,00</p></td>
        </tr>
    </table>
    <input type="submit" value="voltar" formaction="des.html">
</form>
</body>
</html>