body{
    background: rgb(253, 2, 2);
    text-align: center;
}

h1{
    color: white;
}
p{
    color: white;
}
.hd{
    font-size: 50px;
}
input{
    position: center;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    display: flex;
    flex-wrap: (3,1fr);
    margin: auto;
    
}
.hs{
    color: #fff;
}
#des{
    position: center;
    margin-top: 15px;
    width: 100PX;
    height: 30px;
    text-align: center;
    padding: auto;
    margin: auto;
    font-size: 20PX;
    cursor: pointer;
}
#sa{
    width: 300px;
}
#ss{
    width: 300px;
}
img{
  position: center;
 width: 100%;
 height: 200px;
 margin: auto;
 padding: auto;
 box-sizing: border-box;
 box-shadow: rgba(0,0,0,0.1);
}

.container{
    background-color: rgb(228, 67, 67);
    width: auto;
    height: auto;
}