

.img{
    position: ceneter;
   width: 100%;
   height: 200px;
   margin: auto;
   padding: auto;
  }
  
  .conteiner{
    text-align: center;
  }
#aaa{
    font-size: 30px;
}

.grid img{
width: 160px;
height: 190.5px;
padding-left: 20px;
padding: 30px;
margin:4px;

}
.grid p{
    position: center;
    text-align: center;
    max-width: 40px;
    margin: auto    ;
}
.grid td{
    position: center;
    text-align: center;
    margin: auto;

}
input{
    cursor: pointer;
    position: center;
    text-align: center;
    border-radius: 10px;
    height: 60px;
    width: 200px;
    display: block;
    margin: auto;
    padding: auto;
    font-size: 26px;
}
textarea{
    position: center;
    text-align: center;
    border-radius: 10px;
    height: 60px;
    width: 200px;
    display: block;   
    margin: auto;
    padding: auto;
}
@media (max-width:600px) {
    .grid img{
         width:90px ;
         height: 100px;
     }
    
    }

    .grid img:hover{
        padding-top:20px ;
        
        height: 120px;
        transition: ease 1s;
    }

