.img{
    position: center;
   width: 100%;
   height: 200px;
   margin: auto;
   padding: auto;
   box-sizing: border-box;
   box-shadow: rgba(0,0,0,0.1);
  }
  p{
    margin: auto;
    font-size: 16px;
    text-align: center;
  }
  .tr img{
    position: center;
    margin: auto;
    padding: 30px;
    width:200px ;
    height: 200px;
  }
  .a{
    font-size: 20px;
    text-align: center;
    margin: auto;
  }

  h2{
    text-align: center;
  }
  @media (max-width:600px) {
    .tr img{
         width:90px ;
         height: 100px;
     }
     
 }
td{
  margin: auto;
  margin-top: 100px;
  font-size: 16px;
}
input{
  cursor: pointer;
    position: center;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    display: block;
    margin: auto;
    margin-top: 20px;
    padding: auto;

}
.tr img:hover{
  padding-top:20px ;
        
  height: 120px;
  transition: ease 1s;

}


