<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table class="container">
        <tr><td><h1>Livro sobre estantes</h1></td></tr>

        <tr>

            <td><img src="th (16).jpeg" alt=""></td>
          
        </tr>
        
        <tr>  <td><p>
            Entre Estantes é tão curtinho que eu nem vi que tinha acabado. Isso, de certa forma é um ponto ruim, pelo menos para mim. É uma leitura fofa, mas que, por ser muito curta e acabar
        </p></td></tr>
            <tr>

                <td><input type="button" value="comprar"></td>
            </tr>
        </table>
</body>
</html>