<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table class="container">
        <tr><td><h1>inteligencia artificial</h1></td></tr>

        <tr>

            <td><img src="th (4).jpeg" alt=""></td>
          
        </tr>
        
        <tr>  <td><p>
            
LIÇÃO 1 – INTRODUÇÃO E AGENTESTÓPICOS A SABER:Inteligência Raci!nali"a"e Agente Ti#! "e Agente In"ica"!$ "e De%e&#en'! A&(ienteAct)a"!$e% Sen%!$e%*
CAP: 1 – INTRODUÇÃO
+e$e&!% ! ,)e - e.acta&ente a AI e #!$,)e - (!& e%t)"/0la*A AI tenta c!&#$een"e$ a% enti"a"e% inteligente% at- #a$a a#$en"e$&!% &ai% ace$ca "en2% #$2#$i!%* Tenta c!n%t$)i$ enti"a"e% inteligente% 3tei% #!$ "i$eit! #$2#$i!*4/ - cla$! ,)e c!&#)ta"!$e% c!& n56el "e inteligência "!% ')&an!% !) &el'!$ "e%e&#en'a$7! )& #a#el i&#!$tante n! 8)t)$!*9ai% tal c!&! #$!6i"encia$ )& 6e5c)l! #a$a c$ia$ enti"a"e% c!& IA ! c!&#)ta"!$ #$!6ê)&a 8e$$a&enta #a$a te%ta$ a% te!$ia% "a inteligência* na 6e$"a"e )& ca&#! )ni6e$%al

             </p></td></tr>
            <tr>

                <td><input type="button" value="comprar"></td>
            </tr>
        </table>
</body>
</html>