<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table>
        <tr><td><h1>Giovani tolu</h1></td></tr>
        <tr><td><img src="th (10).jpeg" alt=""></td></tr>
        <tr>
            <td><p>Leia "Giovanni Tolu, storia di un bandito sardo" de Enrico Costa disponível na Rakuten Kobo. Nel 1897 è uscito questo insolito e intenso ritratto di un uomo contraddittorio e intrigante.</p></td>
        </tr>
        <tr>

            <td><input type="button" value="comprar"></td>
        </tr>
    </table>
</body>
</html>