<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table>
        <tr><td><h1>Famoso amor</h1></td></tr>
        <tr><td><img src="th (11).jpeg" alt=""></td></tr>
        <tr>
            <td><p>Sobre a obra. A obra “Amar, Verbo Intransitivo” de Mário de Andrade foi lançada em 1927 e é considerado um romance Modernista da primeira fase (entre 1922 e 1930) que seguiu à</p></td>
        </tr>
        <tr>

            <td><input type="button" value="comprar"></td>
        </tr>
    </table>
</body>
</html>