<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table class="container">
        <tr><td><h1>Livros profeticos</h1></td></tr>

        <tr>

            <td><img src="th (13).jpeg" alt=""></td>
          
        </tr>
        
        <tr>  <td><p>
            Introdução dos Livros Proféticos.
            Os Livros proféticos são os livros de Isaías a Malaquias. O total de 17 livros.
            Os Livros Proféticos são divididos na seguinte maneira.
            
            Os Profetas Maiores: Isaías – Daniel, 5.
            Os Profetas Menores: Oséias – Malaquias, 12.
            
            São chamados por estes nomes (maiores e menores) por causa do seu tamanho, não porque uns são mais ou menos importantes do que outros.
             </p></td></tr>
            <tr>

                <td><input type="button" value="comprar"></td>
            </tr>
        </table>
</body>
</html>