<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
    
</head>
<body>
    <table class="container">
        <tr><td><h1>psicologia finaceira</h1></td></tr>

        <tr>

            <td><img src="th (14).jpeg" alt=""></td>
          
        </tr>
        
        <tr>  <td><p>   Olá leitor, você está interessado em ler Resumo – A Psicologia Financeira, do(a) escritor(a) Financie-$e Educação Financeira? Então confira o trecho que disponibilizamos logo abaixo para leitura gratuita. Você pode ler várias páginas sem nenhum custo, e se gostar da leitura pode adquirir o livro. </p></td></tr>
            <tr>

                <td><input type="button" value="comprar"></td>
            </tr>
        </table>
</body>
</html>