<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table class="container">
        <tr><td><h1>Livro da patricia</h1></td></tr>

        <tr>

            <td><img src="th (17).jpeg" alt=""></td>
          
        </tr>
        
        <tr>  <td><p> Patrícia era uma garota que adorava comer e por esse motivo ela era meio rechonchuda. Para piorar, ela saiu do seu Colégio, ou Maria da Costa, onde tinha amizades, todos já  </p></td></tr>
            <tr>

                <td><input type="button" value="comprar"></td>
            </tr>
        </table>
</body>
</html>