<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table>
        <tr><td><h1>Livro das virtudes</h1></td></tr>
        <tr><td><img src="th (18).jpeg" alt=""></td></tr>
        <tr>
            <td><p>· Karina Bastos, que é empresária e mãe educadora, aderiu às histórias do livro como um auxílio no ensino das virtudes aos seus três filhos. Segundo ela, no volume 1, o autor dividiu os</p></td>
        </tr>
        <tr>

            <td><input type="button" value="comprar"></td>
        </tr>
    </table>
</body>
</html>