<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table class="container">

        <tr>

            <td><img src="th (2).jpeg" alt=""></td>
          
        </tr>
        <tr>  <td><p>Não é um livro apenas sobre a violenta vida dos guerreiros; é uma história da cultura nipônica. Um dos pontos bastante visitados é o do respeito aos ancestrais, que são cultuados praticamente como divindades. Musashi é a busca pela formação completa do guerreiro, que deve ser útil mesmo em tempos de paz, por isso, além de se dedicar à espada, deve dedicar-se também às outras artes. Em sua jornada de aprendizado, o protagonista aprende a importância de sentir o prazer de todas as coisas, mesmo das pequenas. A cerimônia do chá, o sumi-e, a música, a escultura, a caligrafia, a prática do zen, tudo para fazer do homem um indivíduo completo. Um guerreiro completo é uma pessoa completa, preparada para embates físicos, ou para apreciar uma flor no jardim, ou compreender a beleza e a dificuldade de uma escultura.

            Há no jovem Musashi a ânsia de resgatar a tradição de seus antepassados e de buscar por valores universais, que possam ser aplicados em seu aperfeiçoamento. Neste caminho, observa tudo e de tudo tira uma lição para seu aperfeiçoamento pessoal.
            </p></td></tr>
            <tr>

                <td><input type="button" value="comprar" id="buttom"></td>
            </tr>
        </table>
</body>
</html>