<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table class="container">
        <tr><td><h1>Vox</h1></td></tr>

        <tr>

            <td><img src="th (3).jpeg" alt=""></td>
          
        </tr>
        
        <tr>  <td><p>
            O governo decreta que as mulheres só podem falar 100 palavras por dia. A Dra. Jean McClellan está em negação. Ela não acredita que isso esteja acontecendo de verdade.
            Esse é só o começo…
            Em pouco tempo, as mulheres também são impedidas de trabalhar e os professores não ensinam mais as meninas a ler e escrever. Antes, cada pessoa falava em média 16 mil palavras por dia, mas agora as mulheres só têm 100 palavras para se fazer ouvir.
            …mas não é o fim.
            Lutando por si mesma, sua filha e todas as mulheres silenciadas, Jean vai reivindicar sua voz. </p></td></tr>
            <tr>

                <td><input type="button" value="comprar"></td>
            </tr>
        </table>
</body>
</html>