<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table class="container">
        <tr><td><h1>Livros historicos</h1></td></tr>

        <tr>

            <td><img src="th (5).jpeg" alt=""></td>
          
        </tr>
        
        <tr>  <td><p>   Os doze livros, de Josué a Ester, são chamados livros históricos, pois narram a história do povo de Israel na conquista de Canaã e nos séculos posteriores. O período cobre aproximadamente 1000 anos da história de Israel: entre 1405 a 405 aC, de Moisés até Esdras, o mestre da lei. Nos livros históricos vemos o cumprimento cabal das bênçãos e maldições previstas e preditas por Moisés nos capítulos 28 a 30 de Deuteronômio.</p>
            <p>
            O contexto geográfico donde se desenrola os fatos dos 12 livros é na atual palestina, a terra santa, ou a terra de Canaã.
            Neste artigo serão abordados os livros de I e II Samuel, I e II Reis, I e II Crônicas, Esdras, Neemias e Ester. </p></td></tr>
            <tr>

                <td><input type="button" value="comprar"></td>
            </tr>
        </table>
</body>
</html>