<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table>
        <tr><td><h1>estante</h1></td></tr>
        <tr><td><img src="th (6).jpeg" alt=""></td></tr>
        <tr>
            <td><p>Seja como livreiro, estante para televisão, exibir coleções, aparador ou apenas para colocar fotos de viagem ou com a família, a estante merece a sua atenção.</p></td>
        </tr>
        <tr>

            <td><input type="button" value="comprar"></td>
        </tr>
    </table>
</body>
</html>