<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table>
        <tr><td><h1>Vença o famoso cubo</h1></td></tr>
        <tr><td><img src="th (7).jpeg" alt=""></td></tr>
        <tr>
            <td><p>Vença o Famoso Cubo
                A solução do quebra-cabeça mais diabólico do século XIX O Cubo de "Rubik"
                Don Taylor
                Ano: 1980 / Páginas: 31
                Idioma: portuguê</p></td>
        </tr>
        <tr>

            <td><input type="button" value="comprar"></td>
        </tr>
    </table>
</body>
</html>