<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table>
        <tr><td><h1>rReceitas do bispro</h1></td></tr>
        <tr><td><img src="th (8).jpeg" alt=""></td></tr>
        <tr>
            <td><p>Com as melhores receitas de Bertrand Auboyneau, proprietário do célebre Bistrot Paul Bert, este livro é uma homenagem aos bistrôs parisienses. Além da Receitas de Bistrô </p></td>
        </tr>
        <tr>

            <td><input type="button" value="comprar"></td>
        </tr>
    </table>
</body>
</html>