<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
    <script defer src="jason.js" ></script>
</head>
<body>
    <table>
        <tr><td><h1>PRK~30</h1></td></tr>
        <tr><td><img src="th (9).jpeg" alt=""></td></tr>
        <tr>
            <td><p>· A PRK-30 Eu nunca tive dúvida de que Lauro Borges e Castro Barbosa foram mais do que pioneiros no humor brasileiro. O estilo de ambos teve fortíssima influência no melhor dos humoristas brasileiros que vieram depois. Embora ambos tenham chegado à televisão, foi no rádio em que as suas criatividades tiveram uma maior expressão.

            </p></td>
        </tr>
        <tr>

            <td><input type="button" value="comprar"></td>
        </tr>
    </table>
</body>
</html>