<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="dd.js"></script>
        
    </head>
    <body>
        <div class="navigation">
        <a href="index.html">
            <ul>
                <li class="list ">
                   <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">home</span>
                </a>
            </li>
            <a href="carda.html">
            <li class="list ">

                    <span class="icon"><ion-icon name="albums-outline"></ion-icon></span>
                    <span class="title">cardapio</span>
                </a>
            </li>
            <a href="compra.html">
            <li class="list active">

                    <span class="icon"><ion-icon name="bag-handle-outline"></ion-icon></span>
                    <span class="title">compras</span>
                </a>
            </li>
            <a href="contat.html">
                <li class="list">
    
                        <span class="icon"><ion-icon name="at-circle-outline"></ion-ico></span>
                        <span class="title" >contato</span>
                    </a>
                </li>
            </ul>
        </div>
        <script type="module"  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>

</script>
    </body>
</html> 