*{margin:0 ;
   padding: 0;
   box-sizing: border-box;
   font-family: "poppins" sans-serif;
}

body{
    display:flex ;
    
    text-align: left;
    
    
}
.navigation{
    position: relative;
    height: 1000px;
    background: rgb(66, 61, 61);
    width: 70px;
    box-shadow: 10px 0 0 rgb(255, 36, 36);
    border-left:20px solid rgb(71, 71, 71);
    overflow-x: hidden;

}
.navigation:hover{
    transition:0.5s ease;
    width: 200px;
}


.navigation ul{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left:5px ;
    padding-top: 40px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius:20px ;
    border-bottom-left-radius:20px ;
}
.navigation ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: white;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    min-height: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}
.navigation ul li a.icon ion-icon{
    position: relative;
    font-size: 1.5rem;
    z-index: 1;

}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.navigation ul li.active{
    background: red;
}
.navigation ul li.active a::before{
    content: "";
    position: absolute;
    top: -30px;
    right: 0;
    width:30px;
    height: 30px;
    background: rgb(66, 61, 61);
    border-radius: 50%;
    box-shadow: 15px 15px 0 red    ;
}
.navigation ul li.active a::after{
    content: "";
    position: absolute;
    bottom: -30px;
    right: 0;
    width:30px;
    height: 30px;
    background: rgb(66, 61, 61);
    border-radius: 50%;
    box-shadow: 15px -15px 0 red    ;
}
.text{
    margin-left: 319px;
    padding-top: 120px;
    font-size: 20px;
    font-family:sans-serif ;
}
#h{
    margin-top: 100px;
    background-color: gray;
    width: 950px;
    height: 300px;
    padding-left: 20px;
    
}
#d{
    background-color: rgb(150, 71, 71);
}

.navigation ul li a:hover{
    
color: red;
}
    

