<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let valFinal;
        let codigo = parseInt( prompt("digite o pedido"));
        let qunat = parseInt (prompt("digite a qunatidade"));
        switch(codigo){
            case 100:   
                document.write("valor final é:"+1,70*qunat);
                break;
            case 101:   
                document.write("valor final é"+":"+2.30 * qunat);
                break;
            case 102:   
                document.write("valor final é"+":"+2.60 * qunat);
                break;
            case 103:   
                document.write("valor final é"+":"+2.40 * qunat);
                break;
            case 104:   
                document.write("valor final é"+":"+2.50 * qunat);
                break;
            case 105:   
                document.write("valor final é"+":"+1.00 * qunat);
                break;
                default:
                    document.write("voce nao tem um pedido");
                    break;
        }
      
        

        
    </script>
</body>
</html>