<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{

            padding: 10px;
            background: yellow;
            display: inline-block;
            position: absolute;
          
            
        }
        .btn:hover{
            background: red;
            color:white;
            cursor: pointer;
        }
        .modal{
            text-align: center;
            width: 300px;
            height: 500px;
            background-color: grey;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 12px;
            transform: translate(-50%, -50%);
            display: none;
            animation: animate;
            animation-duration: 800ms;


        }
        img{
         width: 150px;
         height: 190px;
        }
        .fechar{
            width: 30px;
            height: 30px;
            background-color: rgb(114, 56, 56);
            border-radius:5px;
            float: left;
            cursor: pointer;
            
        }
        h1{
            text-align: center;
        }
        input{
            
            margin: 30px;
            padding: 1px;
           text-align: center;
            
        }
        @keyframes animate{
            from{opacity:1;}
            from{opacity:0;}
        }
    
        #btm{
            background-color:rgb(111, 176, 159) ; 
            border:none;
             width:110px; 
             height:30px;
              border-radius:20px; 
              cursor:pointer;
        }
        #btm:hover{
            background-color: blue;
            color:white;
        }
        #icon{
        color:white ;
        width: 30px;
        height: 30px;
        }
    </style>
</head>
<body>
    <img src="harrypotter.jpeg" alt="">
<p>Livre
    De férias na casa de seus tios Dursley, Harry Potter (Daniel Radcliffe) recebe a inesperada visita de Dobby, um elfo doméstico, que veio avisá-lo para não retornar à Escola de Magia de Hogwarts, pois lá correrá um grande perigo. Harry não lhe dá ouvidos e decide retornar aos estudos, enfrentando um 2º ano recheado de novidades. Uma delas é a contratação do novo Professor de Defesa Contra as Artes das Trevas, Gilderoy Lockhart (Kenneth Branagh), que é considerado um grande galã e não perde uma oportunidade de fazer marketing pessoal. Porém, o aviso de Dobby se confirma e logo toda Hogwarts está envolvida em um mistério que resulta no aparecimento de alunos petrificados.</p>
<div onclick="acao()" class="btn">comprar</div>
<div class="modal">
    <div class="fechar" onclick="fecha()"><ion-icon name="close-outline" id="icon"></ion-icon>
    </div>
    <h1>Juntese a nós</h1>
    <p>se quiser saber mais sobre nosso conteudo cadastre-se
    </p>
    <input type="text" placeholder="email">
    <input type="pasword" placeholder="senha">
    <input type="submit" value="cadastrar-se" id="btm">
</div>

    <script  src="ts.js">
    </script>
<script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"> </script> 
<script  nomodule  src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js"> </script>    
</body>
</html>