<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="sr.css">
   
</head>
<body onload="timed();">
    <h1>sistema academico</h1>
    <p>menu principal</p>
    <div class="as">
        <p id="timer"></p>
        
    </div>
   <script  src="codigo.js" ></script>
</body>
</html>